<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Concepts</title>
    <link rel="icon" href="assets/imgs/placeholder.png" sizes="32x32" type="image/png">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="assets/css/dorang.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
    <!-- page navbar -->
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="index.html" class="nav-link">Course</a></li>
            <li class="nav-item"><a href="Projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="Concepts.html" class="nav-link">Concepts</a></li>
            <li class="nav-item"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" class="nav-link"><img src="assets/imgs/placeholder.png" alt="IDK"></a></li>
            <li class="nav-item"><a href="Databases.html" class="nav-link">Databases</a></li>
            <li class="nav-item"><a href="Documentation.html" class="nav-link">Documentation</a></li>
            <li class="nav-item"><a href="Dev-Team.html" class="nav-link">Dev Team</a></li>
        </ul>
    </nav><!-- end of page navbar -->
 
    <!-- page container -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-5"></h6>
            <h6 class="title mb-4">The Concepts Section!</h6>
            <p class="mb-5">This section only consist of one thing, the powerpoint presentation. Just click the ONLY thing on this page to be directed to such
                powerpoint! You can also hover over the ONLY thing in this page to get a little description of the powerpoint.
            </p>
        </div>  

        <!-- row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="https://bit.ly/3sIXuCg" class="overlay-img">
                    <img src="assets/imgs/img-1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Attacks from Outside</h1>
                        <h6 class="subtitle">By Daniel Rosales</p>
                        <p>This is a small presentation on Attacks from Outside from a student in UB named: Daniel</p>
                    </div>          
                </a>
            </div>
       
        </div><!-- end of row -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Dorang js -->
    <script src="assets/js/dorang.js"></script>

</body>
</html>
